Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) RX 480 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     4041 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\stevetest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\vivetests\builds\stevetest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading F:\vivetests\builds\stevetest_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
Platform assembly: F:\vivetests\builds\stevetest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\vivetests\builds\stevetest_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 424)

UnloadTime: 0.665272 ms
Connected to lighthouse:LHR-3C4264B2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(0.0, -1.0, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 9cc -> priority: 1 
  Thread -> id: 1f88 -> priority: 1 
BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BlueBoar(Clone) died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OpenVR Shutdown
 
(Filename:  Line: 889)

