Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) RX 480 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     4041 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\frustum\espace_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\vivetests\builds\frustum\espace_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading F:\vivetests\builds\frustum\espace_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.129 seconds
Platform assembly: F:\vivetests\builds\frustum\espace_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\vivetests\builds\frustum\espace_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 424)

UnloadTime: 0.538153 ms
Connected to lighthouse:LHR-3C4264B2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fd0 -> priority: 1 
  Thread -> id: 1a1c -> priority: 1 
(-2.4, 2.8, -1.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-2.4, 2.8, -1.8) to (-2.9, 2.3, -1.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-2.4, 2.4, -0.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-2.4, 2.4, -0.9) to (-2.5, 2.0, -1.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-2.5, 2.1, -0.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-2.5, 2.1, -0.9) to (-2.7, 1.7, -1.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.7, 1.0, -0.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-3.7, 1.0, -0.8) to (-3.8, 0.3, -1.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.9, 0.3, -0.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-3.9, 0.3, -0.7) to (-4.0, -0.2, -1.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.5, -0.3, -1.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.5, -0.3, -1.5) to (-5.5, -0.5, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.6, -0.3, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.6, -0.3, -1.4) to (-5.6, -0.2, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.6, -0.2, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.6, -0.2, -1.4) to (-5.7, -0.4, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.3, -1.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.3, -1.2) to (-5.6, -0.4, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -0.4, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -0.4, -1.6) to (-5.7, -0.6, -1.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -0.5, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -0.5, -1.6) to (-5.7, -0.7, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -0.3, -1.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -0.3, -1.9) to (-5.7, -0.8, -2.1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.1, -1.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.1, -1.5) to (-5.7, -1.3, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.0, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.0, -1.4) to (-5.7, -1.4, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.9, -1.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.9, -1.3) to (-5.8, -1.0, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -1.1, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -1.1, -1.4) to (-5.7, -1.4, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.6, -0.7, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.6, -0.7, -1.6) to (-5.6, -1.1, -1.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.7, -1.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.7, -1.9) to (-5.8, -0.9, -2.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.1, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.1, -1.6) to (-5.7, -1.2, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.2, -1.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.2, -1.5) to (-5.7, -1.3, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.1, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.1, -1.6) to (-5.7, -1.2, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.9, -0.9, -1.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.9, -0.9, -1.3) to (-5.7, -0.9, -1.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.8, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.8, -1.6) to (-5.8, -1.0, -1.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.8, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.8, -1.6) to (-5.8, -1.0, -1.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.8, -1.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.8, -1.8) to (-5.8, -0.8, -2.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -0.8, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -0.8, -1.4) to (-5.6, -1.0, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.6, -0.8, -1.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.6, -0.8, -1.0) to (-5.6, -1.2, -1.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.6, -0.8, -0.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.6, -0.8, -0.5) to (-5.6, -1.0, -0.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -0.7, -1.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -0.7, -1.0) to (-5.7, -1.0, -1.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -0.9, -0.7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -0.9, -0.7) to (-5.6, -1.1, -0.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.0, -0.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.0, -0.5) to (-5.7, -1.1, -0.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.1, -0.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.1, -0.6) to (-5.6, -1.3, -0.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.3, -0.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.3, -0.6) to (-5.6, -1.4, -0.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.7, -1.6, -0.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.7, -1.6, -0.5) to (-5.6, -1.3, -0.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.6, -1.2, -0.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.6, -1.2, -0.9) to (-5.9, -0.9, -1.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.9, -0.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.9, -0.6) to (-5.7, -1.1, -0.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -0.9, -0.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -0.9, -0.8) to (-5.8, -1.2, -1.1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.8, -1.1, -0.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.8, -1.1, -0.9) to (-5.9, -0.7, -1.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.0, -0.8, -0.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-6.0, -0.8, -0.6) to (-5.8, -1.1, -0.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.9, -2.8, -1.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-5.9, -2.8, -1.3) to (-6.0, -3.0, -1.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.4, -2.6, -1.2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-6.4, -2.6, -1.2) to (-6.3, -2.8, -1.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.3, -2.8, -1.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-6.3, -2.8, -1.3) to (-6.3, -3.0, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.5, -2.5, -1.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-6.5, -2.5, -1.5) to (-6.4, -2.7, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.5, -2.5, -1.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-6.5, -2.5, -1.6) to (-6.4, -2.6, -1.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.5, -2.5, -1.4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Framing from (-6.5, -2.5, -1.4) to (-6.4, -2.7, -1.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OpenVR Shutdown
 
(Filename:  Line: 889)

